@import "normalize";
@import "custom";
@import "base";
@import "indexAction/indexAction";
body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    color: #333333;
    overflow: hidden;
}
.MenuOverlay {
	width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    bottom: 0;
    top: 0;
    right: 300px;
    z-index: 99999;
    visibility: hidden;
    overflow: hidden;
    transition: opacity .3s ease-in-out .3s;
    opacity: 0;
    &.active {
    	visibility: visible;
    	opacity: 1;
    }
}
