.gameBox {
    margin-top: 10px;
    position: absolute;
    visibility: hidden;
    top: ~'calc(50% + 40px)';
    left: 50%;
    transition: all .3s ease;
    opacity: 0;
    .gameRow {
        height: 105px;
        overflow: hidden;
        text-align: center;
    }
	.gameItem {
		width: 100px;
		height: 100px;
		background: #fff;
		border: 1px solid #ccc;
		margin-right: 5px;
        display: inline-block;
        cursor: pointer;
        transition: background-color .3s ease;
        &.active {
            background-color: #980;
        }
        &.checked {
            background-color: #00a0ff;
        }
        &.active.checked {
            position: relative;
            &:after {
                position: absolute;
                content: 'checked';
                color: #fff;
                top: 50%;
                left: 50%;
                margin-left: -27px;
                margin-top: -8px;
            }
        }
	}
    &.active {
        visibility: visible;
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}
@media screen and (max-width: 768px) {
    .gameBox {
        width: 90%;
        .gameRow {
            height: auto;
        }
        .gameItem {
            width: 50px;
            height: 50px;
        }
    }
}