.basket {
    width: 240px;
    height:240px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .1);
    float: right;
    padding: 10px;
    box-sizing: border-box;
}
.leftBar {
    float: left;

}
.indexAction {
    padding: 0 100px;
    &:after {
        content: '';
        display: table;
        clear: both;
    }
    ul.leftBar {
        width: 100px;
    }
    .indexLi {
        display: flex;
        line-height: 30px;
        margin: 6px 0;
        p {
            flex: 1;
        }
    }
}
.indexBtn {
    background: #f8f8f8 no-repeat center center;
    display: block;
    width: 30px;
    height: 30px;
    border: 1px solid #ebebeb;
    cursor: pointer;
    &.add {
        background-image: linear-gradient(to top, #ff9900, #ff9900), linear-gradient(to top, #ff9900, #ff9900);
        background-size: 10px 2px , 2px 10px;
    }
    &.deleted {
        background-image: linear-gradient(to top, #ff9900, #ff9900);
        background-size: 10px 2px;
    }
}