.registe {
	width: 300px;
	height: 200px;
	margin: 10px auto;
	label {
		width: 100%;
		display: block;
		margin-bottom: 12px;
	}
	button {
		width: 100%;
	}
	._input {
		font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style: none;
        position: relative;
        display: inline-block;
        padding: 4px 11px;
        width: 100%;
        height: 32px;
        font-size: 14px;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.65);
        background-color: #fff;
        background-image: none;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        transition: all .3s;
        &:focus {
            box-shadow: 0px 0px 2px rgba(44,62,80 ,.4);
            border-color: #00afff;
        }
	}
    div._input {
        background: #fff center center no-repeat;
        background-image: url('/images/upload.svg') ; 
        width: 80px;
        cursor: pointer;
        background-size: 30%;
    }
    .files {
        clip-path: inset(30px 200px 200px 20px);
        position: absolute;
    }
    .imgBox {
        margin-bottom: 12px;
        img {
            width: 50px;
            height: auto;
            transition: transform .3s;
            transform-origin: center center;
            display: block;
            cursor: pointer;
            image-rendering: -webkit-optimize-contrast;
            &:hover {
                transform: scale(1.1);
            }
        }
        
    }  
}