.base-position() {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent no-repeat center;
    background-size: cover;
    z-index: -1;
}
.background {
    .base-position();
    li {
        .base-position();
    }
}