.editor-box {
	height: 100%;
	ul.nav {
		overflow: hidden;
		background-color: #fff;
		color: #333;
		width: 620px;
		margin: auto;
		margin-bottom: 12px; 
		display: flex;
		flex-wrap: wrap;
		li {
			// float: left;
			margin-right: 8px;
			cursor: pointer;
			button {
				min-width: 72px;
			}
		}
	}
	#rich-editor {
		height: 800px;
		margin: auto;
		width: 620px;
		box-shadow: 0 2px 2px 2px rgba(0, 0, 0, .2);
		background-color: #fff;
		padding: 6px 15px;
		ul {
			list-style: disc;
		}
		ol {
			list-style: decimal;
		}
		ul.checkBox {
			list-style: none;
			padding-left: 2em;
			li {
				margin-left: -1.5em;
			}
			li.icon-check, li.icon-checked {
				font-size: 14px;
			}
			li.icon-check:before {
				display: inline-block;
				cursor: pointer;
				margin-right: 8px;
			}
			li.icon-checked:before {
				display: inline-block;
				cursor: pointer;
				margin-right: 8px;
			}
		}
		a {
			color: #00a0ff;
		}
		img {
			width: 100%;
			height: auto;
		}
		&:focus {
			outline: none;
		}
	}
}